<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_AbHQwN6CEe-jZPiqN8wpow" path="" type="JSON"/>
  <deletedItems id="_Czi-MN52Ee-jZPiqN8wpow" path="" type="JSON"/>
  <deletedItems id="_IEnsUN4gEe-jZPiqN8wpow" path="" type="JSON"/>
  <deletedItems id="_JWQ1gN9AEe-jZPiqN8wpow" path="" type="JSON"/>
  <deletedItems id="_q1Ye0Nd4Ee-PnZLS6Xnmkg" path="" type="JSON"/>
  <deletedItems id="_00ZsUN6BEe-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5BmCsNd0Ee-PnZLS6Xnmkg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_5uvu0N1iEe-d4IUi3xy7KQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_CG2iAN5PEe-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_PbIagN5aEe-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_QKIsAN5OEe-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_d7vJwNljEe-PnZLS6Xnmkg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_lfIo8N51Ee-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_llI7gN8_Ee-jZPiqN8wpow" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_72M90N_DEe-JI-hBisD9HA" path="" type="PROCESS"/>
  <deletedItems id="_J74PkNfjEe-PnZLS6Xnmkg" path="" type="PROCESS"/>
  <deletedItems id="_aGrDEN5NEe-jZPiqN8wpow" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
